\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{chen2011hierarchical}
\citation{hinton2006fast}
\citation{salakhutdinov2009deep}
\citation{lecun1998gradient}
\citation{zeiler2010deconvolutional}
\citation{chen2011hierarchical}
\citation{griffiths2011indian}
\citation{paisley2009nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Formulation}{1}{section.2}}
\citation{griffiths2005infinite}
\citation{thibaux2007hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {Root mean squared error as a function of iteration numbers. (Left) MNIST dataset. (Right) Caltech101 face dateset.}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mse}{{1}{3}{\small {Root mean squared error as a function of iteration numbers. (Left) MNIST dataset. (Right) Caltech101 face dateset.}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MNIST Examples}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {Performance on the MNIST dataset. (Left) Training data. (Middle) Reconstructed digits. (Right) Learned dictioinaries. }\relax }}{3}{figure.caption.2}}
\newlabel{fig:mnist}{{2}{3}{\small {Performance on the MNIST dataset. (Left) Training data. (Middle) Reconstructed digits. (Right) Learned dictioinaries. }\relax }{figure.caption.2}{}}
\bibdata{project}
\bibcite{chen2011hierarchical}{1}
\bibcite{griffiths2005infinite}{2}
\bibcite{griffiths2011indian}{3}
\bibcite{hinton2006fast}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Caltech 101 Face Examples}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {Performance on the Caltech 101 face dataset. (Left) Training data. (Middle) Reconstructed digits. (Right) Learned dictioinaries. }\relax }}{4}{figure.caption.3}}
\newlabel{fig:face}{{3}{4}{\small {Performance on the Caltech 101 face dataset. (Left) Training data. (Middle) Reconstructed digits. (Right) Learned dictioinaries. }\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between CFA and PCA\relax }}{4}{table.caption.4}}
\newlabel{tab:table}{{1}{4}{Comparison between CFA and PCA\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\bibcite{lecun1998gradient}{5}
\bibcite{paisley2009nonparametric}{6}
\bibcite{salakhutdinov2009deep}{7}
\bibcite{thibaux2007hierarchical}{8}
\bibcite{zeiler2010deconvolutional}{9}
